# MobileBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/bank2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bank2/app/: App.kt
app/src/main/java/uz/gita/bank2/data/models/: StartScreenEnum.kt
app/src/main/java/uz/gita/bank2/data/pref/: MyPref.kt
app/src/main/java/uz/gita/bank2/data/request/auth/: LoginRequest.kt  LogoutRequest.kt  NewPasswordRequest.kt  RegisterRequest.kt  ResendRequest.kt  ResetRequest.kt  VerifyRequest.kt
app/src/main/java/uz/gita/bank2/data/request/card/: AddCardRequest.kt  DeleteCardRequest.kt  EditCardRequest.kt  VerifyCardRequest.kt
app/src/main/java/uz/gita/bank2/data/request/profile/: ProfileEditRequest.kt
app/src/main/java/uz/gita/bank2/data/request/transfer/: MoneyTransferRequest.kt  TransferFeeRequest.kt  TransferHistoryRequest.kt
app/src/main/java/uz/gita/bank2/data/response/auth/: BasicResponse.kt  TokenResponse.kt  VerifyResponse.kt
app/src/main/java/uz/gita/bank2/data/response/card/: AllCardResponse.kt
app/src/main/java/uz/gita/bank2/data/response/profile/: AvatarResponse.kt  ProfileEditResponse.kt  ProfileInfoResponse.kt
app/src/main/java/uz/gita/bank2/data/response/transfer/: IncomesResponse.kt  MoneyTransferResponse.kt  OutcomesResponse.kt  SendMondeyResponce.kt  TransferFeeResponse.kt
app/src/main/java/uz/gita/bank2/data/retrofit/api/: AuthApi.kt  AuthCardApi.kt  MoneyTransferApi.kt  ProfileApi.kt
app/src/main/java/uz/gita/bank2/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/bank2/domain/repository/: AppRepository.kt  AuthRepository.kt  CardRepository.kt  HistoryRepository.kt  ProfileRepository.kt  TransferRepository.kt
app/src/main/java/uz/gita/bank2/domain/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  CardRepositoryImpl.kt  HistoryRepositoryImpl.kt  ProfileRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/uz/gita/bank2/domain/usecase/: AddCardUseCase.kt  LoginUseCase.kt  MainUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  ResetUseCase.kt  SecurityScreenUseCase.kt  SplashUseCase.kt  TransferUseCase.kt  VerifyUseCase.kt
app/src/main/java/uz/gita/bank2/domain/usecase/impl/: AddCardUseCaseImpl.kt  CardUseCaseImpl.kt  LoginUseCaseImpl.kt  ProfileUseCaseImpl.kt  RegisterUseCaseImpl.kt  ResetUseCaseImpl.kt  SecurityScreenUseCaseImpl.kt  SplashUseCaseImpl.kt  TransferUseCaseImpl.kt  VerifyUseCaseImpl.kt
app/src/main/java/uz/gita/bank2/enums/: BottomPageEnum.kt
app/src/main/java/uz/gita/bank2/presentation/ui/: MainActivity.kt
app/src/main/java/uz/gita/bank2/presentation/ui/adapter/: CardAdapter.kt  MainPageAdapter.kt
app/src/main/java/uz/gita/bank2/presentation/ui/screens/: AuthLoginScreen.kt  AuthRegisterScreen.kt  AuthScreen.kt  AuthStartScreen.kt  AuthVerifyScreen.kt  CardAddScreen.kt  CardEditScreen.kt  CardVerifyScreen.kt  MainScreen.kt  PageHistoryScreen.kt  PageMainScreen.kt  PageProfile.kt  PageTransferScreen.kt  PinEnterScreen.kt  PinRegisterScreen.kt
app/src/main/java/uz/gita/bank2/presentation/viewmodel/: AddCardViewModel.kt  AuthViewModel.kt  CardDeleteViewModel.kt  CardEditViewModel.kt  CardViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  PinLockViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResetViewModel.kt  SplashViewModel.kt  TransferViewModel.kt  VerifyViewModel.kt
app/src/main/java/uz/gita/bank2/presentation/viewmodel/impl/: AddCardViewModelImpl.kt  AuthViewModelImpl.kt  CardDeleteViewModelImpl.kt  CardEditViewModelImpl.kt  CardViewModelImpl.kt  LoginViewModelImpl.kt  LogoutViewModelImpl.kt  MainViewModelImpl.kt  PinLockViewModelImpl.kt  ProfileViewModelImpl.kt  RegisterViewModelImpl.kt  ResetViewModelImpl.kt  SplashViewModelImpl.kt  TransferViewModelImpl.kt  VerifyViewModelImpl.kt
app/src/main/java/uz/gita/bank2/utils/: FileUtils.java  NetworkUtils.kt
app/src/main/res/drawable/: btndrawable.xml  logindrawable.xml
app/src/main/res/layout/: activity_main.xml  card_add_screen.xml  card_edit_screen.xml  card_sms_verify.xml  item_card.xml  page_main.xml  page_profile.xml  page_transfer.xml  screen_auth.xml  screen_login.xml  screen_main.xml  screen_pin_enter.xml  screen_pin_register.xml  screen_register.xml  screen_sms_verify.xml  screen_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/bank2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
