plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gita.bank2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'BASE_URL', '"http://d82c-213-230-74-178.ngrok.io"')
    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'false')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     PinLockView
     */
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    /**
     PatternLockView
     */
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    /**
     Biometric
     */
    implementation 'com.mikhaellopez:biometric:1.1.0'
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')
    /**
     Dagger Hilt
     */
    implementation("com.google.dagger:hilt-android:2.39.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    /**
     Timber
     */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     ViewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    /**
     Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**
     Interceptor
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /**
     Chuck
     */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    /**
     LifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    /* ViewModelProviders

     *  */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    /**
     Coroutines Scope
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    /**
     * Shared Preference
     * */
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /**
     LoadView
     */
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    /**
     Firebase
     */
//    implementation platform('com.google.firebase:firebase-bom:28.4.2')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    /**
     * Image picker
     */
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    /**
     MaskedEditText
     */
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    /**
     * Corbind
     */
    implementation 'ru.ldralighieri.corbind:corbind:1.5.2'

    /**
     * CircularTimerView
     */
    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'

    /**
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     Card Scroll State
     */
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    /**
     CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     Discrete Scrollview
     */
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
}