<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:padding="6dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintRight_toRightOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintRight_toRightOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintTop_toBottomOf="@id/actionBar" />


</androidx.constraintlayout.widget.ConstraintLayout>